[tox]
envlist = py312-requests-2310

[testenv]
parallel_show_output = true
deps = coverage
       pytest
       httmock
       mock
       requests2310: requests==2.31.0
commands = coverage run -m pytest
